version: '3.9'
services:
  pwm:
    image: fjudith/pwm:1.9.1
    container_name: pwm
    volumes:
      - /opt/appdata/pwm:/usr/share/pwm
    ports:
      - 9468:8080
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
