FIREFLYIII_DB_CONNECTION='pgsql'
FIREFLYIII_DB_DATABASE='firefly'
FIREFLYIII_DB_HOST='fireflyiii-postgres'
FIREFLYIII_DB_PASSWORD='secret_firefly_password'
FIREFLYIII_DB_PORT='5432'
FIREFLYIII_DB_USERNAME='firefly'
FIREFLYIII_FIREFLY_III_LAYOUT='v1'
FIREFLYIII_TRUSTED_PROXIES='**'
FIREFLYIII_TZ='America/New_York'
FIREFLYIII_APP_KEY='SomeRandomStringOf32CharsExactly'
FIREFLYIII_APP_URL='http://localhost'
FIREFLYIII_MAIL_MAILER='log'
FIREFLYIII_MAIL_HOST='smtp.gmail.com'
FIREFLYIII_MAIL_PORT='587'
FIREFLYIII_MAIL_FROM='changeme@example.com'
FIREFLYIII_MAIL_USERNAME='null'
FIREFLYIII_MAIL_PASSWORD='null'
FIREFLYIII_MAIL_ENCRYPTION='true'
FIREFLYIII_SEND_ERROR_MESSAGE='true'
STATIC_CRON_TOKEN='replace_with_32-character_string'
