FIREFLYIII_DB_CONNECTION=${FIREFLYIII_DB_CONNECTION}
FIREFLYIII_DB_DATABASE=${FIREFLYIII_DB_DATABASE}
FIREFLYIII_DB_HOST=${FIREFLYIII_DB_HOST}
FIREFLYIII_DB_PASSWORD=${FIREFLYIII_DB_PASSWORD}
FIREFLYIII_DB_PORT=${FIREFLYIII_DB_PORT}
FIREFLYIII_DB_USERNAME=${FIREFLYIII_DB_USERNAME}
FIREFLYIII_FIREFLY_III_LAYOUT=${FIREFLYIII_FIREFLY_III_LAYOUT}
FIREFLYIII_TRUSTED_PROXIES=${FIREFLYIII_TRUSTED_PROXIES}
FIREFLYIII_TZ=${FIREFLYIII_TZ}
FIREFLYIII_APP_KEY=${FIREFLYIII_APP_KEY}
FIREFLYIII_APP_URL=${FIREFLYIII_APP_URL}
FIREFLYIII_MAIL_MAILER=${FIREFLYIII_MAIL_MAILER}
FIREFLYIII_MAIL_HOST=${FIREFLYIII_MAIL_HOST}
FIREFLYIII_MAIL_PORT=${FIREFLYIII_MAIL_PORT}
FIREFLYIII_MAIL_FROM=${FIREFLYIII_MAIL_FROM}
FIREFLYIII_MAIL_USERNAME=${FIREFLYIII_MAIL_USERNAME}
FIREFLYIII_MAIL_PASSWORD=${FIREFLYIII_MAIL_PASSWORD}
FIREFLYIII_MAIL_ENCRYPTION=${FIREFLYIII_MAIL_ENCRYPTION}
FIREFLYIII_SEND_ERROR_MESSAGE=${FIREFLYIII_SEND_ERROR_MESSAGE}