N8N_DB_TYPE=${N8N_DB_TYPE}
N8N_DB_POSTGRESDB_HOST=${N8N_DB_POSTGRESDB_HOST}
N8N_DB_POSTGRESDB_PORT=${N8N_DB_POSTGRESDB_PORT}
N8N_DB_POSTGRESDB_DATABASE=${N8N_DB_POSTGRESDB_DATABASE}
N8N_DB_POSTGRESDB_USER=${N8N_DB_POSTGRESDB_USER}
N8N_DB_POSTGRESDB_PASSWORD=${N8N_DB_POSTGRESDB_PASSWORD}
N8N_BASIC_AUTH_ACTIVE=${N8N_BASIC_AUTH_ACTIVE}
N8N_BASIC_AUTH_USER=${N8N_BASIC_AUTH_USER}
N8N_BASIC_AUTH_PASSWORD=${N8N_BASIC_AUTH_PASSWORD}
N8N_NODE_FUNCTION_ALLOW_EXTERNAL=${N8N_NODE_FUNCTION_ALLOW_EXTERNAL}
N8N_EMAIL_MODE=${N8N_EMAIL_MODE}
N8N_SMTP_HOST=${N8N_SMTP_HOST}
N8N_SMTP_PORT=${N8N_SMTP_PORT}
N8N_GENERIC_TIMEZONE=${N8N_GENERIC_TIMEZONE}
N8N_SMTP_USER=${N8N_SMTP_USER}
N8N_SMTP_PASS=${N8N_SMTP_PASS}
N8N_SMTP_SENDER=${N8N_SMTP_SENDER}

