N8N_DB_TYPE='postgresdb'
N8N_DB_POSTGRESDB_HOST='n8n-postgres'
N8N_DB_POSTGRESDB_PORT='5432'
N8N_DB_POSTGRESDB_DATABASE='n8n'
N8N_DB_POSTGRESDB_USER='postgres'
N8N_DB_POSTGRESDB_PASSWORD='xxx'
N8N_GENERIC_TIMEZONE='America/New_York'
