OUROBOROS_CLEANUP=${OUROBOROS_CLEANUP}
OUROBOROS_INTERVAL=${OUROBOROS_INTERVAL}
OUROBOROS_LOG_LEVEL=${OUROBOROS_LOG_LEVEL}
OUROBOROS_SELF_UPDATE=${OUROBOROS_SELF_UPDATE}
OUROBOROS_LATEST=${OUROBOROS_LATEST}
OUROBOROS_IGNORE=${OUROBOROS_IGNORE}
OUROBOROS_TZ=${OUROBOROS_TZ}