version: '3'
services:
  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros:1.4.3 # I Recommend using WATCHTOWER instead.
    environment:
      - CLEANUP=${OUROBOROS_CLEANUP}
      - INTERVAL=${OUROBOROS_INTERVAL}
      - LOG_LEVEL=${OUROBOROS_LOG_LEVEL}
      - SELF_UPDATE=${OUROBOROS_SELF_UPDATE}
      - LATEST=${OUROBOROS_LATEST}
      - IGNORE=${OUROBOROS_IGNORE}
      - TZ=${OUROBOROS_TZ}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
