version: '3.1'
services:

  proxy.py:
    image: adminer:4.8.1
    hostname: proxy.py
    container_name: proxy.py
    restart: unless-stopped
    ports:
      - 8899:8899
    networks:
      - proxy

    command: /app/proxy.py

networks:
  proxy:
    driver: bridge
    external: true