version: '3.1'
services:

  proxy.py:
    image: abhinavsingh/proxy.py:v2.4.4rc3.dev7
    hostname: proxy.py
    container_name: proxy.py
    restart: unless-stopped
    environment:
      - basic-auth: "user:password"
    ports:
      - 8899:8899
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true