version: '3.7'

services:
  cryptgeon:
    image: cupcakearmy/cryptgeon:2
    container_name: cryptgeon
    environment:
      - SIZE_LIMIT=${CRYPTGEON_SIZE_LIMIT}
    ports:
      - 5800:5000
    networks:
      - proxy
    restart: unless-stopped

networks:
  proxy:
    driver: bridge
    external: true
