BROWSERLESS_DEBUG=''
BROWSERLESS_MAX_CONCURRENT_SESSIONS='5'
BROWSERLESS_MAX_QUEUE_LENGTH='5'
BROWSERLESS_WORKSPACE_DIR='~/downloads'
BROWSERLESS_ENABLE_DEBUGGER='false'
BROWSERLESS_ENABLE_CORS='true'
BROWSERLESS_EXIT_ON_HEALTH_FAILURE='true'
BROWSERLESS_METRICS_JSON_PATH='/root/metrics.json'
BROWSERLESS_PREBOOT_CHROME='true'
BROWSERLESS_KEEP_ALIVE='true'
BROWSERLESS_CHROME_REFRESH_TIME='3600000'
BROWSERLESS_DEFAULT_IGNORE_HTTPS_ERRORS='true'
BROWSERLESS_DEFAULT_BLOCK_ADS='true'
