WG_EASY_WG_HOST=${WG_EASY_WG_HOST}
WG_EASY_PASSWORD=${WG_EASY_PASSWORD}
WG_EASY_WG_PORT=${WG_EASY_WG_PORT}
WG_EASY_WG_DEFAULT_ADDRESS=${WG_EASY_WG_DEFAULT_ADDRESS}
WG_EASY_WG_DEFAULT_DNS=${WG_EASY_WG_DEFAULT_DNS}