WINDOWS_VERSION='win10'  # Specifies Windows 10 Pro to be installed
WINDOWS_RAM_SIZE='8G'    # Allocates 8 GB of RAM to the container
WINDOWS_CPU_CORES='4'    # Allocates 4 CPU cores to the container
WINDOWS_DISK_SIZE='256G' # Sets the disk size to 256 GB
