PHOTOPRISM_3_PHOTOPRISM_ADMIN_USER=${PHOTOPRISM_3_PHOTOPRISM_ADMIN_USER}
PHOTOPRISM_3_PHOTOPRISM_ADMIN_PASSWORD=${PHOTOPRISM_3_PHOTOPRISM_ADMIN_PASSWORD}
PHOTOPRISM_3_PHOTOPRISM_AUTH_MODE=${PHOTOPRISM_3_PHOTOPRISM_AUTH_MODE}
PHOTOPRISM_3_PHOTOPRISM_SITE_URL=${PHOTOPRISM_3_PHOTOPRISM_SITE_URL}
PHOTOPRISM_3_PHOTOPRISM_ORIGINALS_LIMIT=${PHOTOPRISM_3_PHOTOPRISM_ORIGINALS_LIMIT}
PHOTOPRISM_3_PHOTOPRISM_HTTP_COMPRESSION=${PHOTOPRISM_3_PHOTOPRISM_HTTP_COMPRESSION}
PHOTOPRISM_3_PHOTOPRISM_LOG_LEVEL=${PHOTOPRISM_3_PHOTOPRISM_LOG_LEVEL}
PHOTOPRISM_3_PHOTOPRISM_READONLY=${PHOTOPRISM_3_PHOTOPRISM_READONLY}
PHOTOPRISM_3_PHOTOPRISM_EXPERIMENTAL=${PHOTOPRISM_3_PHOTOPRISM_EXPERIMENTAL}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_CHOWN=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_CHOWN}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_WEBDAV=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_WEBDAV}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_SETTINGS=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_SETTINGS}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_TENSORFLOW=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_TENSORFLOW}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_FACES=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_FACES}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_CLASSIFICATION=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_CLASSIFICATION}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_VECTORS=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_VECTORS}
PHOTOPRISM_3_PHOTOPRISM_DISABLE_RAW=${PHOTOPRISM_3_PHOTOPRISM_DISABLE_RAW}
PHOTOPRISM_3_PHOTOPRISM_RAW_PRESETS=${PHOTOPRISM_3_PHOTOPRISM_RAW_PRESETS}
PHOTOPRISM_3_PHOTOPRISM_JPEG_QUALITY=${PHOTOPRISM_3_PHOTOPRISM_JPEG_QUALITY}
PHOTOPRISM_3_PHOTOPRISM_DETECT_NSFW=${PHOTOPRISM_3_PHOTOPRISM_DETECT_NSFW}
PHOTOPRISM_3_PHOTOPRISM_UPLOAD_NSFW=${PHOTOPRISM_3_PHOTOPRISM_UPLOAD_NSFW}
PHOTOPRISM_3_PHOTOPRISM_DATABASE_DRIVER=${PHOTOPRISM_3_PHOTOPRISM_DATABASE_DRIVER}
PHOTOPRISM_3_PHOTOPRISM_DATABASE_SERVER=${PHOTOPRISM_3_PHOTOPRISM_DATABASE_SERVER}
PHOTOPRISM_3_PHOTOPRISM_DATABASE_NAME=${PHOTOPRISM_3_PHOTOPRISM_DATABASE_NAME}
PHOTOPRISM_3_PHOTOPRISM_DATABASE_USER=${PHOTOPRISM_3_PHOTOPRISM_DATABASE_USER}
PHOTOPRISM_3_PHOTOPRISM_DATABASE_PASSWORD=${PHOTOPRISM_3_PHOTOPRISM_DATABASE_PASSWORD}
PHOTOPRISM_3_PHOTOPRISM_SITE_CAPTION=${PHOTOPRISM_3_PHOTOPRISM_SITE_CAPTION}
PHOTOPRISM_3_PHOTOPRISM_SITE_DESCRIPTION=${PHOTOPRISM_3_PHOTOPRISM_SITE_DESCRIPTION}
PHOTOPRISM_3_PHOTOPRISM_SITE_AUTHOR=${PHOTOPRISM_3_PHOTOPRISM_SITE_AUTHOR}
PHOTOPRISM_MARIADB_3_MARIADB_AUTO_UPGRADE=${PHOTOPRISM_MARIADB_3_MARIADB_AUTO_UPGRADE}
PHOTOPRISM_MARIADB_3_MARIADB_INITDB_SKIP_TZINFO=${PHOTOPRISM_MARIADB_3_MARIADB_INITDB_SKIP_TZINFO}
PHOTOPRISM_MARIADB_3_MARIADB_DATABASE=${PHOTOPRISM_MARIADB_3_MARIADB_DATABASE}
PHOTOPRISM_MARIADB_3_MARIADB_USER=${PHOTOPRISM_MARIADB_3_MARIADB_USER}
PHOTOPRISM_MARIADB_3_MARIADB_PASSWORD=${PHOTOPRISM_MARIADB_3_MARIADB_PASSWORD}
PHOTOPRISM_MARIADB_3_MARIADB_ROOT_PASSWORD=${PHOTOPRISM_MARIADB_3_MARIADB_ROOT_PASSWORD}