JOPLIN_APP_PORT='22300'
JOPLIN_APP_BASE_URL='https://joplin.domain.com'
JOPLIN_DB_CLIENT='pg'
JOPLIN_POSTGRES_PASSWORD='xxx'
JOPLIN_POSTGRES_DATABASE='joplin'
JOPLIN_POSTGRES_USER='postgres'
JOPLIN_POSTGRES_PORT='5432'
JOPLIN_POSTGRES_HOST='joplin-postgres'
JOPLIN_MAILER_ENABLED='1'
JOPLIN_MAILER_HOST='smtp.gmail.com'
JOPLIN_MAILER_PORT='465'
JOPLIN_MAILER_SECURE='1'
JOPLIN_MAILER_AUTH_USER='someone@gmail.com'
JOPLIN_MAILER_AUTH_PASSWORD='<email_app_password>'
JOPLIN_MAILER_NOREPLY_NAME='JoplinServer'
JOPLIN_MAILER_NOREPLY_EMAIL='noreply@gmail.com'
