HOMECHART_POSTGRESQL_HOSTNAME='postgres'
HOMECHART_POSTGRESQL_PORT='5432'
HOMECHART_POSTGRESQL_PASSWORD='xxx'
HOMECHART_POSTGRESQL_USERNAME='postgres'
HOMECHART_POSTGRESQL_SSLMODE='disable'
HOMECHART_POSTGRESQL_DATABASE='homechart'
HOMECHART_CACHE_REDISHOSTNAME='redis'
HOMECHART_CACHE_REDISPORT='6379'
HOMECHART_CACHE_REDISPASSWORD='xxx'
HOMECHART_CACHE_REDISDATABASE='1'
HOMECHART_APP_ADMINEMAILADDRESSES='someone@email.com'
HOMECHART_APP_SIGNUPDISABLED='false'
HOMECHART_APP_BASEURL='homechart.domain.com'
HOMECHART_APP_DEBUG='true'
HOMECHART_APP_KEEPCALENDAREVENTDAYS='180'
HOMECHART_APP_KEEPCOOKSCHEDULEDAYS='365'
HOMECHART_APP_KEEPDELETEDDAYS='32'
HOMECHART_APP_KEEPPLANTASKDAYS='90'
HOMECHART_APP_KEEPWIKIPAGEVERSIONS='10'
HOMECHART_APP_MOTD='Tasks/Lists/Recipies'
HOMECHART_SMTP_EMAILADDRESS='noreply@email.com'
HOMECHART_SMTP_HOSTNAME='smtp.gmail.com'
HOMECHART_SMTP_REPLYTO='someone@email.com'
HOMECHART_SMTP_PORT='587'
HOMECHART_SMTP_USERNAME='someone@email.com'
HOMECHART_SMTP_PASSWORD='xxx'
