version: '3.9'
services:
  searxng:
    container_name: searxng
    image: searxng/searxng:2023.5.22-b2d0b743
    hostname: searxng
    volumes:
      - /mnt/appdata/searxng:/etc/searxng
    environment:
      - BASE_URL=${SEARXNG_BASE_URL}
      - INSTANCE_NAME=${SEARXNG_INSTANCE_NAME}
    ports:
      - 9651:8080
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
