# Installation: https://hub.docker.com/r/searxng/searxng

version: '3.9'
services:
  searxng:
    image: searxng/searxng:2024.3.1-858b2071d
    container_name: searxng
    volumes:
      - /opt/appdata/searxng:/etc/searxng
    environment:
      - BASE_URL=${SEARXNG_BASE_URL}
      - INSTANCE_NAME=${SEARXNG_INSTANCE_NAME}
    ports:
      - 9651:8080
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
