DB_BACKUP_MODE=${DB_BACKUP_MODE}
DB_BACKUP_BACKUP_LOCATION=${DB_BACKUP_BACKUP_LOCATION}
DB_BACKUP_SPLIT_DB=${DB_BACKUP_SPLIT_DB}
DB_BACKUP_COMPRESSION=${DB_BACKUP_COMPRESSION}
DB_BACKUP_ENABLE_CHECKSUM=${DB_BACKUP_ENABLE_CHECKSUM}
DB_BACKUP_CHECKSUM=${DB_BACKUP_CHECKSUM}
DB_BACKUP_TIMEZONE=${DB_BACKUP_TIMEZONE}
DB_BACKUP_DB_DUMP_BEGIN=${DB_BACKUP_DB_DUMP_BEGIN}
DB_BACKUP_DB_CLEANUP_TIME=${DB_BACKUP_DB_CLEANUP_TIME}
DB_BACKUP_DB_TYPE=${DB_BACKUP_DB_TYPE}
DB_BACKUP_DB_HOST=${DB_BACKUP_DB_HOST}
DB_BACKUP_DB_NAME=${DB_BACKUP_DB_NAME}
DB_BACKUP_DB_USER=${DB_BACKUP_DB_USER}
DB_BACKUP_DB_PASS=${DB_BACKUP_DB_PASS}