HASHICORP_VAULT_SERVER_VAULT_ADDR=${HASHICORP_VAULT_SERVER_VAULT_ADDR}
HASHICORP_VAULT_SERVER_VAULT_API_ADDR=${HASHICORP_VAULT_SERVER_VAULT_API_ADDR}
HASHICORP_VAULT_SERVER_VAULT_ADDRESS=${HASHICORP_VAULT_SERVER_VAULT_ADDRESS}