version: '3.8'
services:
  wings:
    image: ccarney16/pterodactyl-daemon:v1.11.6
    container_name: pterodactyl-wings
    hostname: pterodactyl-wings
    privileged: true
    tty: true
    ports:
      - '2022:2022'
      - '8026:8443'

    environment:
      TZ: 'America/New_York'
      WINGS_UID: 1000
      WINGS_GID: 1000
      WINGS_USERNAME: USER

    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock' #docker.sock
      - '/mnt/appdata/pterodactyl-wings/data:/mnt/appdata/pterodactyl-wings/data' #Shared data between Panel and Wings.
      - '/mnt/appdata/pterodactyl-wings:/etc/pterodactyl' #Appdata - #Where config.yml goes into.
      - '/mnt/appdata/pterodactyl-wings/tmp:/tmp/pterodactyl' #tmp

    #labels:   # Only for Traefik, unless you use the fileConfig.yml file.
    #  # HTTP
    #  - "traefik.http.routers.pterodactyl_wings.entrypoints=web"
    #  - "traefik.http.routers.pterodactyl_wings.rule=Host(`${WINGS_DOMAIN}`)"
    #  - "traefik.http.routers.pterodactyl_wings.middlewares=wings_https"
    #  - "traefik.http.middlewares.wings_https.redirectscheme.scheme=https"
    #  # HTTPS
    #  - "traefik.http.routers.pterodactyl_wings-https.entrypoints=websecure"
    #  - "traefik.http.routers.pterodactyl_wings-https.rule=Host(`${WINGS_DOMAIN}`)"
    #  - "traefik.http.routers.pterodactyl_wings-https.tls=true"
    #  - "traefik.http.routers.pterodactyl_wings-https.tls.certresolver=letsencrypt"
    #  - "traefik.http.services.pterodactyl_wings-https.loadbalancer.server.port=443"

    restart: unless-stopped

    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
