# Installation: https://github.com/pterodactyl/wings

version: '3.9'
services:
  wings:
    image: ccarney16/pterodactyl-daemon:v1.11.11
    container_name: pterodactyl-wings
    hostname: pterodactyl-wings
    privileged: true
    tty: true
    ports:
      - 2022:2022
      - 8026:8443
    environment:
      - TZ=${PTERODACTYL_WINGS_TZ}
      - WINGS_UID=${PTERODACTYL_WINGS_UID}
      - WINGS_GID=${PTERODACTYL_WINGS_GID}
      - WINGS_USERNAME=${PTERODACTYL_WINGS_USERNAME}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/appdata/pterodactyl-wings/data:/opt/appdata/pterodactyl-wings/data # Shared data between Panel and Wings.
      - /opt/appdata/pterodactyl-wings:/etc/pterodactyl # Appdata - #Where config.yml goes into.
      - /opt/appdata/pterodactyl-wings/tmp:/tmp/pterodactyl # Tmp
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
