version: '3.9'
services:
  wings:
    image: ccarney16/pterodactyl-daemon:v1.11.8
    container_name: pterodactyl-wings
    hostname: pterodactyl-wings
    privileged: true
    tty: true
    ports:
      - 2022:2022
      - 8026:8443
    environment:
      - TZ=${WINGS_TZ}
      - WINGS_UID=${WINGS_UID}
      - WINGS_GID=${WINGS_GID}
      - WINGS_USERNAME=${WINGS_USERNAME}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #docker.sock
      - /mnt/appdata/pterodactyl-wings/data:/mnt/appdata/pterodactyl-wings/data #Shared data between Panel and Wings.
      - /mnt/appdata/pterodactyl-wings:/etc/pterodactyl #Appdata - #Where config.yml goes into.
      - /mnt/appdata/pterodactyl-wings/tmp:/tmp/pterodactyl #tmp
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
