---
version: "2.1"
services:
  openvscode-server:
    image: linuxserver/code-server:4.12.0
    container_name: openvscode-server
    hostname: vscode
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/NewYork
      - CONNECTION_TOKEN= #optional
      - CONNECTION_SECRET= #optional
      - SUDO_PASSWORD=${SUDO_PASSWORD}
      - SUDO_PASSWORD_HASH= #optional
      - DEFAULT_WORKSPACE=/data-compose/docker_compose/github/Vscode-Workspaces/NAME.code-workspace  # Set this up after you make a workspace.
    volumes:
      - /mnt/appdata/vscode/config:/config
      - /mnt:/data-compose/appdata_of_containers    # Can be changed.
      - /home/ubuntu:/data-compose/docker_compose   # Can be changed.
      - /home/norkz/scripts:/data-compose/scripts   # Can be changed.
    ports:
      - 1431:8443
    restart: unless-stopped

    networks:
      - proxy
networks:
  proxy:
    driver: bridge
    external: true
