NEXTAUTH_SECRET='long_30_char'
NEXTAUTH_URL='http://localhost:3000/api/v1/auth'

# Docker installation database settings
POSTGRES_PASSWORD='xxx'

# Additional Optional Settings
NEXT_PUBLIC_DISABLE_REGISTRATION='false'
NEXT_PUBLIC_CREDENTIALS_ENABLED='true'
DISABLE_NEW_SSO_USERS='false'

# SMTP Settings
#NEXT_PUBLIC_EMAIL_PROVIDER='false' # https://github.com/linkwarden/linkwarden/issues/225#issuecomment-1762781340
#EMAIL_FROM='your-email@gmail.com'
#EMAIL_SERVER='smtp://your-email@gmail.com:your-password@smtp.gmail.com:587'
