OPENVSCODE_SERVER_PUID=${OPENVSCODE_SERVER_PUID}
OPENVSCODE_SERVER_PGID=${OPENVSCODE_SERVER_PGID}
OPENVSCODE_SERVER_TZ=${OPENVSCODE_SERVER_TZ}
OPENVSCODE_SERVER_CONNECTION_TOKEN=${OPENVSCODE_SERVER_CONNECTION_TOKEN}
OPENVSCODE_SERVER_CONNECTION_SECRET=${OPENVSCODE_SERVER_CONNECTION_SECRET}
OPENVSCODE_SERVER_SUDO_PASSWORD=${OPENVSCODE_SERVER_SUDO_PASSWORD}
OPENVSCODE_SERVER_SUDO_PASSWORD_HASH=${OPENVSCODE_SERVER_SUDO_PASSWORD_HASH}
OPENVSCODE_SERVER_DEFAULT_WORKSPACE=${OPENVSCODE_SERVER_DEFAULT_WORKSPACE}