version: '3.9'
services:
  openvscode-server:
    image: linuxserver/code-server:4.16.0
    container_name: openvscode-server
    hostname: vscode
    environment:
      - PUID=${OPENVSCODE_SERVER_PUID}
      - PGID=${OPENVSCODE_SERVER_PGID}
      - TZ=${OPENVSCODE_SERVER_TZ}
      - UMASK=${OPENVSCODE_SERVER_UMASK}
     # - CONNECTION_TOKEN=${OPENVSCODE_SERVER_CONNECTION_TOKEN}
     # - CONNECTION_SECRET=${OPENVSCODE_SERVER_CONNECTION_SECRET}
      - SUDO_PASSWORD=${OPENVSCODE_SERVER_SUDO_PASSWORD}
     # - SUDO_PASSWORD_HASH=${OPENVSCODE_SERVER_SUDO_PASSWORD_HASH}
      - DEFAULT_WORKSPACE=${OPENVSCODE_SERVER_DEFAULT_WORKSPACE}
    volumes:
      - /mnt/appdata/vscode/config:/config
      - /mnt:/data-compose/appdata_of_containers # Can be changed.
      - /home/ubuntu:/data-compose/docker_compose # Can be changed.
      - /home/user/scripts:/data-compose/scripts # Can be changed.
    ports:
      - 1431:8443
    restart: unless-stopped

    networks:
      - proxy
networks:
  proxy:
    driver: bridge
    external: true
