TDARR_TZ='America/New_York'
TDARR_PUID='1000'
TDARR_PGID='1000'
TDARR_UMASK_SET='002'
TDARR_serverIP='0.0.0.0'
TDARR_serverPort='8266'
TDARR_webUIPort='8265'
TDARR_internalNode='true'
TDARR_inContainer='true'
TDARR_ffmpegVersion='6'
TDARR_nodeName='MyInternalNode'
TDARR_NVIDIA_DRIVER_CAPABILITIES='all'
TDARR_NVIDIA_VISIBLE_DEVICES='all'
