# yamllint disable rule:comments-indentation
---
###############################################################################
#                           Authelia Configuration                            #
###############################################################################

theme: dark
jwt_secret: jwt_secret

default_redirection_url: https://guacamole.domain.com

server:
  host: 0.0.0.0
  port: 9091
  path: ""
  read_buffer_size: 4096
  write_buffer_size: 4096
  enable_pprof: false
  enable_expvars: false
  disable_healthcheck: false
  tls:
    key: ""
    certificate: ""

log:
  level: debug

totp:
  issuer: domain.com
  period: 30
  skew: 1

#duo_api:
#  hostname: api-123456789.example.com
#  integration_key: ABCDEF
#  secret_key: 1234567890abcdefghifjkl

authentication_backend:
  disable_reset_password: false
  refresh_interval: 5m
  ldap:
    implementation: custom
    url: ldap://IPv4
    start_tls: true
    tls:
      skip_verify: true
      minimum_version: TLS1.2
    base_dn: dc=domain,dc=com
    username_attribute: uid
    additional_users_dn: cn=users,cn=accounts
    users_filter: (&({username_attribute}={input})(objectClass=person))
    additional_groups_dn: cn=groups,cn=accounts
    groups_filter: (&(member=uid={input},cn=users,cn=accounts,dc=domain,dc=com)(objectclass=groupofnames))
    group_name_attribute: cn
    mail_attribute: mail
    display_name_attribute: givenName
    user: uid=authelia,cn=users,cn=accounts,dc=domain,dc=com
    password: NorkzYtYOUTUBE1K2005AUTHELIA

#  ####################################
#  file:
#    path: /config/users_database.yml
#    password:
#      algorithm: argon2id
#      iterations: 1
#      key_length: 32
#      salt_length: 16
#      memory: 1024
#      parallelism: 8
#  ####################################

########## RULES #############

access_control:
  default_policy: deny
  rules:
    ## Bypass rule
    - domain:
        - "auth.domain.com"
      policy: bypass

    ## bypass api / trigges
    - domain: "*.domain.com"
      resources:
        - "^/api/.*$"
        - "^/api([/?].*)?$"
        - "^/identity.*$"
        - "^/triggers.*$"
        - "^/meshagents.*$"
        - "^/meshsettings.*$"
        - "^/agent.*$"
        - "^/control.*$"
        - "^/meshrelay.*$"
        - "^/wl.*$"
      policy: bypass

    - domain:
        - "guacamole.domain.com"
      networks:
        - "75.178.132.74"
      policy: bypass

    - domain:
        - "guacamole.domain.com"
        - "webtop.domain.com"
      subject:
        - "group:rdp"
      policy: one_factor

    - domain:
        - "*.domain.com"
        - "domain.com"
      networks:
        - "75.178.132.74"
      policy: bypass

    - domain:
        - "*.domain.com"
        - "domain.com"
      policy: two_factor
  
    ## block admin
    - domain: "vwarden.domain.com"
      resources:
        - "^*/admin.*$"
      policy: one_factor

    ## two factor login - admin
    - domain:
        - "traefik.domain.com"
        - "ipa.domain.com"
        - "nas.domain.com"
        - "organizr.domain.com"
      subject:
        - "group:admins"
      policy: one_factor

    ## one factor login - catch all 
    - domain: "*.domain.com"
      subject: 
        - "group:admins"
      policy: one_factor

    ## two factor login - moderators
    - domain: "*.domain.com"
      subject: 
        - "group:moderators"
      policy: two_factor

    ## bypass rule
    - domain:
        - "blog.domain.com"
      policy: bypass

  #  ## one factor login - moderators
  #  - domain:
  #      - "sonarr.domain.com"
  #      - "radarr.domain.com"
  #      - "nzbhydra.domain.com"
  #      - "sabnzbd.domain.com"
  #      - "torrent.domain.com"
  #      - "domain.com"
  #       - "guacamole.domain.com"
  #    subject: 
  #      - "group:moderators"
  #      - "group:admins"
  #    policy: one_factor

  #  ## one factor login - requesters
  # - domain:
  #     - "guacamole.domain.com"
  #     - "overseerr.domain.com"
  #   subject: 
  #     - "group:requesters"
  #     - "group:admins"
  #   policy: one_factor

session:
  name: authelia_session
  domain: domain.com
  same_site: lax
  secret: p3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C
  expiration: 8h
  inactivity: 5m
  remember_me_duration: 1M
  redis:
    host: IPv4
    port: 6379
    password: NorkzYtYOUTUBE1k2005R3Dis
    database_index: 1
    maximum_active_connections: 10
    minimum_idle_connections: 0

regulation:
  max_retries: 3
  find_time: 10m
  ban_time: 12h

storage:
  encryption_key: TjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8
  mysql:
    host: IPv4
    port: 3306
    database: authelia
    username: authelia
    password: NorkzYtYOUTUBE1K2005
  
notifier:
  disable_startup_check: false
  smtp:
    username: richardlora557@gmail.com
    password: qzdqixjkpkddnnsm
    host: smtp.gmail.com
    port: 587
    sender: noreply@domain.com
    identifier: anonymous
    subject: "[Important] {Authelia}"
    startup_check_address: test@authelia.com
    disable_require_tls: false
    disable_html_emails: false
    tls:
      skip_verify: false
      minimum_version: TLS1.2
...
