version: '3.8'
services:

  binfmt-command-runner:
    image: norkz/binfmt-command-runner:1.0
    container_name: binfmt-command-runner
    hostname: binfmt-command-runner
    #tty: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true


# I wanted to automatically start the emulator when the system restarted because the emulator is inoperable when the system restarts unless you manually run the command.
# When run, the container will be automatically stopped and its restart policy is ignored until the Docker daemon restarts or the container is manually restarted.