FLOATPLANE_DOWNLOADER_HEADLESS='true'
FLOATPLANE_DOWNLOADER_USERNAME='YourUsernameHere'
FLOATPLANE_DOWNLOADER_PASSWORD='YourPasswordHere'
FLOATPLANE_DOWNLOADER_PLEXUSERNAME='YourPlexUsernameHere'
FLOATPLANE_DOWNLOADER_PLEXPASSWORD='YourPexPasswordHere2FactorCodeHereIfYouHaveOne'
