---
- name: password change
  hosts: all
  become: true
  vars_prompt:
    - name: user_to_change_password
      prompt: 'Enter the user whose password you want to change'
    - name: new_password
      prompt: 'Enter the new password'
      private: yes
  tasks:
    - name: change user's password
      user:
        name: '{{ user_to_change_password }}'
        update_password: always
        password: "{{ new_password | password_hash('sha512','00C0A6220') }}"
# ansible-playbook ./playbooks/password-change.yml --user someuser --ask-become-pass -i ./inventory/hosts
