WIREGUARD_PUID=${WIREGUARD_PUID}
WIREGUARD_PGID=${WIREGUARD_PGID}
WIREGUARD_TZ=${WIREGUARD_TZ}
WIREGUARD_SERVERURL=${WIREGUARD_SERVERURL}
WIREGUARD_SERVERPORT=${WIREGUARD_SERVERPORT}
WIREGUARD_PEERS=${WIREGUARD_PEERS}
WIREGUARD_PEERDNS=${WIREGUARD_PEERDNS}
WIREGUARD_INTERNAL_SUBNET=${WIREGUARD_INTERNAL_SUBNET}
WIREGUARD_ALLOWEDIPS=${WIREGUARD_ALLOWEDIPS}