WIREGUARD_PUID='1000'
WIREGUARD_PGID='1000'
WIREGUARD_TZ='America/New_York'
WIREGUARD_SERVERURL='wireguard.domain.com'
WIREGUARD_SERVERPORT='51820'
WIREGUARD_PEERS='1'
WIREGUARD_PEERDNS='auto'
WIREGUARD_INTERNAL_SUBNET='10.13.13.0'
WIREGUARD_ALLOWEDIPS='0.0.0.0/0'
