version: '3.9'
services:
  pwdpush:
    container_name: pwdpush
    image: pglombardo/pwpush-postgres:1.35.0
    hostname: pwdpush
    environment:
      - DATABASE_URL=${PWDPUSH_DATABASE_URL}
    ports:
      - 5100:5100
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
