version: '3.9'
services:
  tailscale:
    privileged: true
    hostname: ${TAILSCALE_HOSTNAME} # This will become the tailscale device name
    network_mode: host
    container_name: tailscale
    image: tailscale/tailscale:v1.58.2
    volumes:
      - /mnt/appdata/tailscale/var_lib:/var/lib
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    command: tailscaled
    restart: unless-stopped
