WATCHTOWER_SCHEDULE=${WATCHTOWER_SCHEDULE}
WATCHTOWER_ROLLING_RESTART=${WATCHTOWER_ROLLING_RESTART}
WATCHTOWER_LABEL_ENABLE=${WATCHTOWER_LABEL_ENABLE}
WATCHTOWER_CLEANUP=${WATCHTOWER_CLEANUP}
WATCHTOWER_DEBUG=${WATCHTOWER_DEBUG}
WATCHTOWER_TIMEOUT=${WATCHTOWER_TIMEOUT}
WATCHTOWER_TZ=${WATCHTOWER_TZ}
WATCHTOWER_DOCKER_TLS_VERIFY=${WATCHTOWER_DOCKER_TLS_VERIFY}
WATCHTOWER_NOTIFICATION_EMAIL_FROM=${WATCHTOWER_NOTIFICATION_EMAIL_FROM}
WATCHTOWER_NOTIFICATION_EMAIL_TO=${WATCHTOWER_NOTIFICATION_EMAIL_TO}
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=${WATCHTOWER_NOTIFICATION_EMAIL_SERVER}
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=${WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT}
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_TLS_SKIP_VERIFY=${WATCHTOWER_NOTIFICATION_EMAIL_SERVER_TLS_SKIP_VERIFY}
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=${WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER}
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=${WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD}
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=${WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG}