DUPEGURU_TZ=${DUPEGURU_TZ}
DUPEGURU_DISPLAY_WIDTH=${DUPEGURU_DISPLAY_WIDTH}
DUPEGURU_DISPLAY_HEIGHT=${DUPEGURU_DISPLAY_HEIGHT}
DUPEGURU_SECURE_CONNECTION=${DUPEGURU_SECURE_CONNECTION}
DUPEGURU_ENABLE_CJK_FONT=${DUPEGURU_ENABLE_CJK_FONT}
DUPEGURU_UMASK=${DUPEGURU_UMASK}