PWPUSH_DATABASE_URL='postgres://passwordpusher_user:passwordpusher_passwd@pwpush-postgres:5432/passwordpusher_db'
PWPUSH_POSTGRES_USER='username'
PWPUSH_POSTGRES_PASSWORD='xxx'
PWPUSH_POSTGRES_DB='pwpush'
