DB_WIKI_POSTGRES_DB=${DB_WIKI_POSTGRES_DB}
DB_WIKI_POSTGRES_PASSWORD=${DB_WIKI_POSTGRES_PASSWORD}
DB_WIKI_POSTGRES_USER=${DB_WIKI_POSTGRES_USER}
WIKI_DB_TYPE=${WIKI_DB_TYPE}
WIKI_DB_HOST=${WIKI_DB_HOST}
WIKI_DB_PORT=${WIKI_DB_PORT}
WIKI_DB_USER=${WIKI_DB_USER}
WIKI_DB_PASS=${WIKI_DB_PASS}
WIKI_DB_NAME=${WIKI_DB_NAME}