MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='example'
MRSS_DRSS_START='bot'
MRSS_RSS_DATABASE_URI='mongodb://mrss-mongodb:27017/rss'
MRSS_TZ='America/New_York'
MRSS_HOST_HOSTNAME='Wolflith'
MRSS_BOT_HOST_CONTAINERNAME='mrss-bot'
MRSS_BOT_DRSS_FEEDS_REFRESHRATEMINUTES='1'
MRSS_WEB_DRSSWEB_DATABASE_REDIS='redis://mrss-redis:6379'
MRSS_WEB_DRSSWEB_DATABASE_URI='mongodb://mrss-mongodb:27017/rss'
MRSS_WEB_DRSSWEB_BOT_REDIRECTURI='https://monitorss.domain.com/authorize'
MRSS_DRSS_BOT_TOKEN='<discord_bot_token>'
MRSS_WEB_DRSSWEB_BOT_CLIENTID='<discord_bot_app_id>'
MRSS_WEB_DRSSWEB_BOT_CLIENTSECRET='<discord_bot_app_secret>'
MRSS_HOST_CONTAINERNAME='mrss-bot'
