MRSS_BOT_DRSS_START=${MRSS_BOT_DRSS_START}
MRSS_BOT_DRSS_BOT_TOKEN=${MRSS_BOT_DRSS_BOT_TOKEN}
MRSS_BOT_DRSS_DATABASE_URI=${MRSS_BOT_DRSS_DATABASE_URI}
MRSS_BOT_DRSS_FEEDS_TIMEZONE=${MRSS_BOT_DRSS_FEEDS_TIMEZONE}
MRSS_BOT_TZ=${MRSS_BOT_TZ}
MRSS_BOT_HOST_HOSTNAME=${MRSS_BOT_HOST_HOSTNAME}
MRSS_BOT_HOST_CONTAINERNAME=${MRSS_BOT_HOST_CONTAINERNAME}
MRSS_BOT_DRSS_FEEDS_REFRESHRATEMINUTES=${MRSS_BOT_DRSS_FEEDS_REFRESHRATEMINUTES}
MRSS_WEB_DRSS_START=${MRSS_WEB_DRSS_START}
MRSS_WEB_DRSSWEB_DATABASE_REDIS=${MRSS_WEB_DRSSWEB_DATABASE_REDIS}
MRSS_WEB_DRSSWEB_DATABASE_URI=${MRSS_WEB_DRSSWEB_DATABASE_URI}
MRSS_WEB_DRSSWEB_BOT_REDIRECTURI=${MRSS_WEB_DRSSWEB_BOT_REDIRECTURI}
MRSS_WEB_DRSSWEB_BOT_CLIENTID=${MRSS_WEB_DRSSWEB_BOT_CLIENTID}
MRSS_WEB_DRSSWEB_BOT_CLIENTSECRET=${MRSS_WEB_DRSSWEB_BOT_CLIENTSECRET}
MRSS_WEB_DRSSWEB_BOT_TOKEN=${MRSS_WEB_DRSSWEB_BOT_TOKEN}
MRSS_WEB_TZ=${MRSS_WEB_TZ}
MRSS_WEB_HOST_CONTAINERNAME=${MRSS_WEB_HOST_CONTAINERNAME}
MRSS_WEB_DRSS_BOT_TOKEN=${MRSS_WEB_DRSS_BOT_TOKEN}
MRSS_WEB_HOST_HOSTNAME=${MRSS_WEB_HOST_HOSTNAME}