version: '3.9'
services:
  doublecommander:
    image: linuxserver/doublecommander
    container_name: doublecommander
    hostname: doublecommander
    privileged: true
    environment:
      - PUID=${DOUBLECOMMANDER_PUID}
      - PGID=${DOUBLECOMMANDER_PGID}
      - TZ=${DOUBLECOMMANDER_TZ}
    volumes:
      - /:/media
      - /mnt/appdata/doublecommander/config:/config
      - /mnt/appdata/doublecommander/data:/data
    ports:
      - 5900:3000
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
