GUACAMOLE_GUACD_HOSTNAME='172.17.42.1'
GUACAMOLE_POSTGRESQL_DATABASE='guacamole_db'
GUACAMOLE_POSTGRESQL_HOSTNAME='172.17.42.1'
GUACAMOLE_POSTGRESQL_PORT='5432'
GUACAMOLE_POSTGRESQL_PASSWORD='some_password'
GUACAMOLE_POSTGRESQL_USER='guacamole_user'
