TUBEARCHIVIST_ES_URL='http://archivist-es:9200'
TUBEARCHIVIST_REDIS_HOST='archivist-redis'
TUBEARCHIVIST_HOST_UID='1000'
TUBEARCHIVIST_HOST_GID='1000'
TUBEARCHIVIST_TA_HOST='192.168.6.48 tubearchivist.local'
TUBEARCHIVIST_TA_USERNAME='tubearchivist'
TUBEARCHIVIST_TA_PASSWORD='verysecret'
TUBEARCHIVIST_ELASTIC_PASSWORD='verysecret'
TUBEARCHIVIST_TZ='America/New_York'
ARCHIVIST_ES_ELASTIC_PASSWORD='verysecret'
ARCHIVIST_ES_ES_JAVA_OPTS='-Xms512m -Xmx512m'
ARCHIVIST_ES_xpack.security.enabled='true'
ARCHIVIST_ES_discovery.type='single-node'
ARCHIVIST_ES_path.repo='/usr/share/elasticsearch/data/snapshot'
