version: '3.9'
services:
  docker-osx:
    image: sickcodes/docker-osx:monterey
    hostname: docker-osx
    container_name: docker-osx
    privileged: true
    cap_add:
      - ALL
    restart: unless-stopped
    environment:
      - DISPLAY=${DOCKER_OSX_DISPLAY}
      - MASTER_PLIST_URL=${DOCKER_OSX_MASTER_PLIST_URL}
      - GENERATE_UNIQUE=${DOCKER_OSX_GENERATE_UNIQUE}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev:/dev
      - /lib/modules:/lib/modules
      - /mnt/appdata/docker-osx_data:/home
    ports:
      - 1009:10022
    devices:
      - /dev/kvm
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
