INVIDIOUS_POSTGRESQL_HOST='invidious-db'
INVIDIOUS_POSTGRESQL_USER='invidious'
INVIDIOUS_POSTGRESQL_DB_NAME='invidious'
INVIDIOUS_POSTGRESQL_PASSWORD='xxx'
INVIDIOUS_HMAC_KEY='xxx'
INVIDIOUS_DOMAIN='invidious.domain.com'
