#OPENVSCODE_SERVER_CONNECTION_TOKEN=${OPENVSCODE_SERVER_CONNECTION_TOKEN}
#OPENVSCODE_SERVER_CONNECTION_SECRET=${OPENVSCODE_SERVER_CONNECTION_SECRET}
OPENVSCODE_SERVER_SUDO_PASSWORD='xxx'
#OPENVSCODE_SERVER_SUDO_PASSWORD_HASH=${OPENVSCODE_SERVER_SUDO_PASSWORD_HASH}
OPENVSCODE_SERVER_DEFAULT_WORKSPACE=/config/workspace/Wolflith.code-workspace
TZ=America/New_York
