BOOKSTACK_PUID='1000'
BOOKSTACK_PGID='1000'
BOOKSTACK_APP_URL='https://bookstack.example.com'
BOOKSTACK_DB_HOST='bookstack_db'
BOOKSTACK_DB_USER='3306'
BOOKSTACK_DB_PASS='<yourdbpass>'
BOOKSTACK_DB_DATABASE='bookstackapp'
BOOKSTACK_MAIL_DRIVER='smtp'
BOOKSTACK_MAIL_HOST='smtp.gmail.com'
BOOKSTACK_MAIL_PORT='587'
BOOKSTACK_MAIL_ENCRYPTION='tls'
BOOKSTACK_MAIL_USERNAME='someone@gmail.com'
BOOKSTACK_MAIL_PASSWORD='<app_password>'
BOOKSTACK_MAIL_FROM='noreply@gmail.com'
BOOKSTACK_MAIL_FROM_NAME='BookStack'
BOOKSTACK_QUEUE_CONNECTION=''
BOOKSTACK_DB_TIMEZONE='America/New_York'
