BOOKSTACK_PUID=${BOOKSTACK_PUID}
BOOKSTACK_PGID=${BOOKSTACK_PGID}
BOOKSTACK_APP_URL=${BOOKSTACK_APP_URL}
BOOKSTACK_DB_HOST=${BOOKSTACK_DB_HOST}
BOOKSTACK_DB_USER=${BOOKSTACK_DB_USER}
BOOKSTACK_DB_PASS=${BOOKSTACK_DB_PASS}
BOOKSTACK_DB_DATABASE=${BOOKSTACK_DB_DATABASE}
BOOKSTACK_MAIL_DRIVER=${BOOKSTACK_MAIL_DRIVER}
BOOKSTACK_MAIL_HOST=${BOOKSTACK_MAIL_HOST}
BOOKSTACK_MAIL_PORT=${BOOKSTACK_MAIL_PORT}
BOOKSTACK_MAIL_ENCRYPTION=${BOOKSTACK_MAIL_ENCRYPTION}
BOOKSTACK_MAIL_USERNAME=${BOOKSTACK_MAIL_USERNAME}
BOOKSTACK_MAIL_PASSWORD=${BOOKSTACK_MAIL_PASSWORD}
BOOKSTACK_MAIL_FROM=${BOOKSTACK_MAIL_FROM}
BOOKSTACK_MAIL_FROM_NAME=${BOOKSTACK_MAIL_FROM_NAME}
BOOKSTACK_QUEUE_CONNECTION=${BOOKSTACK_QUEUE_CONNECTION}