MESHCENTRAL_HOSTNAME=xxx
MESHCENTRAL_REVERSE_PROXY=xxx
MESHCENTRAL_REVERSE_PROXY_TLS_PORT=xxx
MESHCENTRAL_IFRAME=${MESHCENTRAL_IFRAME}
MESHCENTRAL_ALLOW_NEW_ACCOUNTS=${MESHCENTRAL_ALLOW_NEW_ACCOUNTS}
MESHCENTRAL_WEBRTC=${MESHCENTRAL_WEBRTC}