MESHCENTRAL_HOSTNAME='my.domain.com'
MESHCENTRAL_REVERSE_PROXY='false'
MESHCENTRAL_REVERSE_PROXY_TLS_PORT='443'
MESHCENTRAL_IFRAME='false'
MESHCENTRAL_ALLOW_NEW_ACCOUNTS='true'
MESHCENTRAL_WEBRTC='false'
