LITTLELINK_SERVER_META_TITLE='Techno Tim'
LITTLELINK_SERVER_META_DESCRIPTION='Techno Tim Link page'
LITTLELINK_SERVER_META_AUTHOR='Techno Tim'
LITTLELINK_SERVER_META_KEYWORDS='HomeLab, CSS, HTML, Engineering'
LITTLELINK_SERVER_LANG='en'
LITTLELINK_SERVER_META_INDEX_STATUS='all'
LITTLELINK_SERVER_THEME='Dark'
LITTLELINK_SERVER_FAVICON_URL='https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg'
LITTLELINK_SERVER_AVATAR_URL='https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg'
LITTLELINK_SERVER_AVATAR_2X_URL='https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg'
LITTLELINK_SERVER_AVATAR_ALT='Techno Tim Profile Pic'
LITTLELINK_SERVER_NAME='TechnoTim'
LITTLELINK_SERVER_BIO='Hey! Just a place where you can connect with me!'
LITTLELINK_SERVER_FOOTER='Thanks for stopping by!'
LITTLELINK_SERVER_GITHUB='https://github.com/timothystewart6'
LITTLELINK_SERVER_TWITTER='https://twitter.com/TechnoTimLive'
LITTLELINK_SERVER_INSTAGRAM='https://www.instagram.com/techno.tim'
LITTLELINK_SERVER_YOUTUBE='https://www.youtube.com/channel/UCOk-gHyjcWZNj3Br4oxwh0A'
LITTLELINK_SERVER_TWITCH='https://www.twitch.tv/technotim/'
LITTLELINK_SERVER_DISCORD='https://l.technotim.live/discord'
LITTLELINK_SERVER_TIKTOK='https://www.tiktok.com/@technotim'
LITTLELINK_SERVER_KIT='https://kit.co/TechnoTim'
LITTLELINK_SERVER_FACEBOOK='https://facebook.com'
LITTLELINK_SERVER_FACEBOOK_MESSENGER='https://facebook.com'
LITTLELINK_SERVER_LINKED_IN='https://linkedin.com'
LITTLELINK_SERVER_PRODUCT_HUNT='https://www.producthunt.com/'
LITTLELINK_SERVER_SNAPCHAT='https://www.snapchat.com/'
LITTLELINK_SERVER_SPOTIFY='https://www.spotify.com/'
LITTLELINK_SERVER_REDDIT='https://www.reddit.com/'
LITTLELINK_SERVER_MEDIUM='https://medium.com'
LITTLELINK_SERVER_PINTEREST='https://www.pinterest.com/'
LITTLELINK_SERVER_EMAIL='you@example.com'
LITTLELINK_SERVER_EMAIL_TEXT='Email Me!'
LITTLELINK_SERVER_EMAIL_ALT='you@example.com'
LITTLELINK_SERVER_EMAIL_ALT_TEXT='Email me!'
LITTLELINK_SERVER_SOUND_CLOUD='https://soundcloud.com'
LITTLELINK_SERVER_FIGMA='https://figma.com'
LITTLELINK_SERVER_TELEGRAM='https://telegram.org/'
LITTLELINK_SERVER_TUMBLR='https://www.tumblr.com/'
LITTLELINK_SERVER_STEAM='https://steamcommunity.com/'
LITTLELINK_SERVER_VIMEO='https://vimeo.com/'
LITTLELINK_SERVER_WORDPRESS='https://wordpress.com/'
LITTLELINK_SERVER_GOODREADS='https://www.goodreads.com/'
LITTLELINK_SERVER_SKOOB='https://www.skoob.com.br/'
LITTLELINK_SERVER_LETTERBOXD='https://letterboxd.com/'
LITTLELINK_SERVER_MASTODON='https://mastodon.social/'
LITTLELINK_SERVER_MICRO_BLOG='https://micro.blog/'
LITTLELINK_SERVER_WHATSAPP='https://www.whatsapp.com/'
LITTLELINK_SERVER_STRAVA='https://www.strava.com/'
LITTLELINK_SERVER_BUYMEACOFFEE='https://www.buymeacoffee.com/'
LITTLELINK_SERVER_GITLAB='https://www.gitlab.com/'
LITTLELINK_SERVER_PATREON='https://www.patreon.com/technotim'
LITTLELINK_SERVER_DEVTO='https://dev.to/'
LITTLELINK_SERVER_UMAMI_WEBSITE_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
LITTLELINK_SERVER_UMAMI_APP_URL='https://your-umami-app.com'
LITTLELINK_SERVER_BUTTON_ORDER='YOUTUBE,TWITCH,TWITTER,GITHUB,INSTAGRAM,DISCORD,FACEBOOK,TIKTOK,KIT,PATREON'
LITTLELINK_SERVER_PAYPAL='https://www.paypal.me/user'
LITTLELINK_SERVER_SLACK='https://slack.com/'
LITTLELINK_SERVER_STACKOVERFLOW='https://stackoverflow.com/'
LITTLELINK_SERVER_LASTFM='https://last.fm/'
LITTLELINK_SERVER_GITEA='https://gitea.io/'
LITTLELINK_SERVER_POLYWORK='https://www.polywork.com/'
LITTLELINK_SERVER_SIGNAL='https://signal.org/'
LITTLELINK_SERVER_UNTAPPD='https://untappd.com/'
LITTLELINK_SERVER_BUTTON_TARGET='_blank'
LITTLELINK_SERVER_INSTANTGAMING='https://www.instant-gaming.com/'
LITTLELINK_SERVER_GHOST='https://ghost.org/'
LITTLELINK_SERVER_TRAKT='https://trakt.tv'
LITTLELINK_SERVER_CASHAPP='https://cash.app/'
LITTLELINK_SERVER_TEESPRING='https://teespring.com/'
LITTLELINK_SERVER_XING='https://www.xing.com/en'
LITTLELINK_SERVER_KEYBASE='https://keybase.io/'
LITTLELINK_SERVER_ONLYFANS='https://onlyfans.com/'
LITTLELINK_SERVER_SESSION='https://getsession.org/'
LITTLELINK_SERVER_THREEMA='https://threema.ch/en/'
LITTLELINK_SERVER_STREAMLABS='https://streamlabs.com/'
LITTLELINK_SERVER_PRIVATEBIN='https://privatebin.net/'
LITTLELINK_SERVER_AMAZON_AFFILIATE='https://affiliate-program.amazon.co.uk/'
LITTLELINK_SERVER_APPLE_MUSIC='https://www.apple.com/uk/apple-music/'
LITTLELINK_SERVER_VENMO='https://venmo.com/'
LITTLELINK_SERVER_STATUS='https://status.im/'
LITTLELINK_SERVER_MATRIX='https://matrix.to/'
LITTLELINK_SERVER_ANILIST='https://anilist.co/'
LITTLELINK_SERVER_GITBUCKET='https://gitbucket.github.io/'
LITTLELINK_SERVER_SHAZAM='https://www.shazam.com/myshazam'
LITTLELINK_SERVER_TPDB='https://theposterdb.com/'
LITTLELINK_SERVER_FLICKR='https://www.flickr.com/'
LITTLELINK_SERVER_OSU='https://osu.ppy.sh/users/'
LITTLELINK_SERVER_LINE='https://line.me/en/'
LITTLELINK_SERVER_DESIGNBYHUMANS='https://www.designbyhumans.com/'
LITTLELINK_SERVER_DOCKERHUB='https://hub.docker.com/'
LITTLELINK_SERVER_VERO='https://vero.co/'
LITTLELINK_SERVER_MYANIMELIST='https://myanimelist.net/'
LITTLELINK_SERVER_OG_SITE_NAME='Techno Tim Live (OG)'
LITTLELINK_SERVER_OG_TITLE='Techno Tim (OG)'
LITTLELINK_SERVER_OG_DESCRIPTION='Techno Tim Link page (OG)'
LITTLELINK_SERVER_OG_URL='https://technotim.live/'
LITTLELINK_SERVER_OG_IMAGE='https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg'
LITTLELINK_SERVER_OG_IMAGE_WIDTH='400'
LITTLELINK_SERVER_OG_IMAGE_HEIGHT='400'
LITTLELINK_SERVER_TWITTER_CARD='summary_large_image'
LITTLELINK_SERVER_TWITTER_IMAGE='https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg'
LITTLELINK_SERVER_TWITTER_SITE='@TechnoTimLive'
LITTLELINK_SERVER_TWITTER_CREATOR='@TechnoTimLive'
LITTLELINK_SERVER_SHARE='https://technotim.live'
LITTLELINK_SERVER_FIVEHUNDREDPX='https://500px.com/'
