# Installation: https://github.com/paperless-ngx/paperless-ngx/blob/main/docker/compose/docker-compose.postgres.yml

version: '3.9'
services:
  paperless-ngx:
    image: ghcr.io/paperless-ngx/paperless-ngx:2.8.3
    container_name: paperless-ngx
    restart: unless-stopped
    ports:
      - '4357:8000'
    env_file: .env
    environment:
      - PAPERLESS_REDIS='redis://paperless-ngx-redis:6379'
      - PAPERLESS_DBHOST='paperless-ngx-db'
    volumes:
      - /opt/appdata/paperless-ngx/main/data:/usr/src/paperless/data
      - /opt/appdata/paperless-ngx/main/media:/usr/src/paperless/media
      - /opt/appdata/paperless-ngx/main/export:/usr/src/paperless/export
      - /opt/appdata/paperless-ngx/main/consume:/usr/src/paperless/consume
    healthcheck:
      test: ['CMD', 'curl', '-fs', '-S', '--max-time', '2', 'http://localhost:8000']
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      - paperless-ngx-db
      - paperless-ngx-redis
    networks:
      - proxy

  paperless-ngx-redis:
    image: redis:7.2.4
    container_name: paperless-ngx-redis
    restart: unless-stopped
    volumes:
      - /opt/appdata/paperless-ngx/redis:/data
    networks:
      - proxy

  paperless-ngx-db:
    image: postgres:16
    container_name: paperless-ngx-db
    restart: unless-stopped
    volumes:
      - paperless-ngx-postgresql-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB='paperless'
      - POSTGRES_USER='paperless'
      - POSTGRES_PASSWORD='paperless'
    networks:
      - proxy

volumes:
  paperless-ngx-postgresql-volume: {}

networks:
  proxy:
    driver: bridge
    external: true
