MINIO_SHINPURU_MINIO_ACCESS_KEY='minio_access_key'
MINIO_SHINPURU_MINIO_SECRET_KEY='minio_secret_key'
MINIO_SHINPURU_MINIO_REGION_NAME='us-east-1'
MYSQL_SHINPURU_MYSQL_ROOT_PASSWORD='mysql_root_password'
MYSQL_SHINPURU_MYSQL_DATABASE='shinpuru'
SHINPURU_SP_VERSION='6'
SHINPURU_SP_DISCORD_TOKEN='<discord_token>'
SHINPURU_SP_DISCORD_GENERALPREFIX='sp!'
SHINPURU_SP_DISCORD_OWNERID='<your_user_id>'
SHINPURU_SP_DISCORD_CLIENTID='<application_id>'
SHINPURU_SP_DISCORD_CLIENTSECRET='client_secret>'
SHINPURU_SP_DISCORD_GUILDSLIMIT='0'
SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_ENABLED='1'
SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_BURST='3'
SHINPURU_SP_DISCORD_GLOBALCOMMANDRATELIMIT_LIMITSECONDS='20'
SHINPURU_SP_DATABASE_TYPE='mysql'
SHINPURU_SP_DATABASE_MYSQL_HOST='mysql'
SHINPURU_SP_DATABASE_MYSQL_USER='root'
SHINPURU_SP_DATABASE_MYSQL_PASSWORD='mysql_root_password'
SHINPURU_SP_DATABASE_MYSQL_DATABASE='shinpuru'
SHINPURU_SP_CACHE_REDIS_ADDR='redis:6379'
SHINPURU_SP_CACHE_REDIS_TYPE='0'
SHINPURU_SP_CACHE_CACHEDATABASE='1'
SHINPURU_SP_LOGGING_COMMANDLOGGING='1'
SHINPURU_SP_LOGGING_LOGLEVEL='4'
SHINPURU_SP_STORAGE_TYPE='minio'
SHINPURU_SP_STORAGE_MINIO_ENDPOINT='minio:9000'
SHINPURU_SP_STORAGE_MINIO_ACCESSKEY='minio_access_key'
SHINPURU_SP_STORAGE_MINIO_ACCESSSECRET='minio_secret_key'
SHINPURU_SP_STORAGE_MINIO_LOCATION='us-east-1'
SHINPURU_SP_STORAGE_MINIO_SECURE='0'
SHINPURU_SP_WEBSERVER_ENABLED='1'
SHINPURU_SP_WEBSERVER_ADDR='0.0.0.0:8080'
SHINPURU_SP_WEBSERVER_APITOKENKEY='<Random string which sould have at least 64 characters>'
SHINPURU_SP_WEBSERVER_PUBLICADDR='<https://example.com>'
SHINPURU_SP_WEBSERVER_RATELIMIT_ENABLED='1'
SHINPURU_SP_WEBSERVER_RATELIMIT_BURST='50'
SHINPURU_SP_WEBSERVER_RATELIMIT_LIMITSECONDS='3'
SHINPURU_SP_WEBSERVER_ACCESSTOKEN_LIFETIMESECONDS='600'
SHINPURU_SP_WEBSERVER_CAPTCHA_SITEKEY='<hCaptcha Sitekey>'
SHINPURU_SP_WEBSERVER_CAPTCHA_SECRETKEY='<hCaptcha Secretkey>'
SHINPURU_SP_CODEEXEC_TYPE='ranna'
SHINPURU_SP_CODEEXEC_RANNA_APIVERSION='v1'
SHINPURU_SP_CODEEXEC_RANNA_ENDPOINT='https://public.ranna.dev'
SHINPURU_SP_CODEEXEC_RATELIMIT_ENABLED='1'
SHINPURU_SP_CODEEXEC_RATELIMIT_BURST='5'
SHINPURU_SP_CODEEXEC_RATELIMIT_LIMITSECONDS='60'
SHINPURU_SP_PRIVACY_NOTICEURL='https://github.com/zekroTJA/shinpuru/blob/master/PRIVACY.md'
SHINPURU_SP_PRIVACY_CONTACT_0_TITLE='E-Mail'
SHINPURU_SP_PRIVACY_CONTACT_0_VALUE='<your@mail.address>'
SHINPURU_SP_PRIVACY_CONTACT_0_URL='mailto:<your@mail.address>'
