NGINX_PROXY_MANAGER_DISABLE_IPV6=${NGINX_PROXY_MANAGER_DISABLE_IPV6}
NGINX_PROXY_MANAGER_MYSQL_ROOT_PASSWORD=${NGINX_PROXY_MANAGER_MYSQL_ROOT_PASSWORD}
NGINX_PROXY_MANAGER_MYSQL_DATABASE=${NGINX_PROXY_MANAGER_MYSQL_DATABASE}
NGINX_PROXY_MANAGER_MYSQL_USER=${NGINX_PROXY_MANAGER_MYSQL_USER}
NGINX_PROXY_MANAGER_MYSQL_PASSWORD=${NGINX_PROXY_MANAGER_MYSQL_PASSWORD}