# Installation: https://nginxproxymanager.com/setup/

version: '3.9'
services:
  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:v3
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      # Public HTTP Port:
      - 80:80
      # Public HTTPS Port:
      - 443:443
      # Admin Web Port:
      - 81:81
      # Add any other Stream port you want to expose
      # - '21:21' # FTP
    environment:
      # Mysql/Maria connection parameters:
      - DB_MYSQL_HOST=${NGINX_PROXY_MANAGER_DB_MYSQL_HOST}
      - DB_MYSQL_PORT=${NGINX_PROXY_MANAGER_DB_MYSQL_PORT}
      - DB_MYSQL_USER=${NGINX_PROXY_MANAGER_DB_MYSQL_USER}
      - DB_MYSQL_PASSWORD=${NGINX_PROXY_MANAGER_DB_MYSQL_PASSWORD}
      - DB_MYSQL_NAME=${NGINX_PROXY_MANAGER_DB_MYSQL_NAME}
      # Uncomment this if IPv6 is not enabled on your host
      - DISABLE_IPV6='true'
    volumes:
      # Make sure this config.json file exists as per instructions above:
      - /opt/appdata/nginx-proxy-manager/config.json:/app/config/production.json
      - /opt/appdata/nginx-proxy-manager/data:/data
      - /opt/appdata/nginx-proxy-manager/letsencrypt:/etc/letsencrypt
    healthcheck:
      test: [CMD, /bin/check-health]
      interval: 10s
      timeout: 3s
    depends_on:
      - npm-mariadb
    networks:
      - proxy

  npm-mariadb:
    image: jc21/mariadb-aria:10.11.5
    container_name: npm-mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=${NGINX_PROXY_MANAGER_DB_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${NGINX_PROXY_MANAGER_DB_MYSQL_NAME}
      - MYSQL_USER=${NGINX_PROXY_MANAGER_DB_MYSQL_USER}
      - MYSQL_PASSWORD=${NGINX_PROXY_MANAGER_DB_MYSQL_PASSWORD}
      - MARIADB_AUTO_UPGRADE='1'
    volumes:
      - /opt/appdata/npm-mariadb/mysql:/var/lib/mysql
    ports:
      - 5201:3306
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
