LINKACE_MARIADB_USER='linkace'
LINKACE_MARIADB_PASSWORD='xxx'
LINKACE_MARIADB_DATABASE='linkacedb'
LINKACE_APP_KEY=base64:jpzRiL9ceL5...
LINKACE_SETUP_COMPLETED='true'
LINKACE_DB_HOST='linkace-mariadb'
