LINKACE_MARIADB_MYSQL_ROOT_PASSWORD=${LINKACE_MARIADB_MYSQL_ROOT_PASSWORD}
LINKACE_MARIADB_MYSQL_USER=${LINKACE_MARIADB_MYSQL_USER}
LINKACE_MARIADB_MYSQL_PASSWORD=${LINKACE_MARIADB_MYSQL_PASSWORD}
LINKACE_MARIADB_MYSQL_DATABASE=${LINKACE_MARIADB_MYSQL_DATABASE}