MARIADB_PUID=${MARIADB_PUID}
MARIADB_PGID=${MARIADB_PGID}
MARIADB_MYSQL_ROOT_PASSWORD=${MARIADB_MYSQL_ROOT_PASSWORD}
MARIADB_TZ=${MARIADB_TZ}
MARIADB_MYSQL_DATABASE=${MARIADB_MYSQL_DATABASE}
MARIADB_MYSQL_USER=${MARIADB_MYSQL_USER}
MARIADB_MYSQL_PASSWORD=${MARIADB_MYSQL_PASSWORD}