# Installation: https://hub.docker.com/r/binhex/arch-krusader

version: '3.9'
services:
  krusader:
    container_name: krusader
    image: binhex/arch-krusader:2.8.0-4-01
    privileged: true
    ports:
      - 5900:5900
      - 6070:6080
    volumes:
      - /opt/appdata/krusader:/config
      - /opt/appdata/krusader/user:/media
      - /opt/appdata/krusader/etc/localtime:/etc/localtime:ro
      - /:/opt/appdata:ro
    environment:
      - PUID=${KRUSADER_PUID}
      - PGID=${KRUSADER_PGID}
      - UMASK=${KRUSADER_UMASK}
      - TEMP_FOLDER=${KRUSADER_TEMP_FOLDER}
      - WEBPAGE_TITLE=${KRUSADER_WEBPAGE_TITLE}
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
