version: '3.7'
services:
  krusader:
    container_name: krusader
    image: binhex/arch-krusader:2.7.2-4-01
    hostname: krusader
    privileged: true
    ports:
      - '5900:5900'
      - '6070:6080'
    volumes:
      - /mnt/appdata/krusader:/config
      - /mnt/appdata/krusader/user:/media
      - /mnt/appdata/krusader/etc/localtime:/etc/localtime:ro
      - /:/mnt/appdata:ro
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TEMP_FOLDER=/mnt/appdata/krusader/config/temp
      - WEBPAGE_TITLE=Krusades
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
