name: Dev Reveal

on:
  - push
  - delete

jobs:
  reveal-secret:
    runs-on: ubuntu-latest
    name: Reveal-secret
    steps:
      - name: Reveal Secret
        shell: bash
        run: |
          echo ${{secrets.TARGET_USERNAME}} | sed 's/./& /g'
