PTERODACTYL_PANEL_APP_ENV=${PTERODACTYL_PANEL_APP_ENV}
PTERODACTYL_PANEL_APP_ENVIRONMENT_ONLY=${PTERODACTYL_PANEL_APP_ENVIRONMENT_ONLY}
PTERODACTYL_PANEL_APP_SERVICE_AUTHOR=${PTERODACTYL_PANEL_APP_SERVICE_AUTHOR}
PTERODACTYL_PANEL_APP_URL=${PTERODACTYL_PANEL_APP_URL}
PTERODACTYL_PANEL_APP_TIMEZONE=${PTERODACTYL_PANEL_APP_TIMEZONE}
PTERODACTYL_PANEL_CACHE_DRIVER=${PTERODACTYL_PANEL_CACHE_DRIVER}
PTERODACTYL_PANEL_SESSION_DRIVER=${PTERODACTYL_PANEL_SESSION_DRIVER}
PTERODACTYL_PANEL_QUEUE_DRIVER=${PTERODACTYL_PANEL_QUEUE_DRIVER}
PTERODACTYL_PANEL_REDIS_HOST=${PTERODACTYL_PANEL_REDIS_HOST}
PTERODACTYL_PANEL_REDIS_PORT=${PTERODACTYL_PANEL_REDIS_PORT}
PTERODACTYL_PANEL_REDIS_USER=${PTERODACTYL_PANEL_REDIS_USER}
PTERODACTYL_PANEL_REDIS_PASSWORD=${PTERODACTYL_PANEL_REDIS_PASSWORD}
PTERODACTYL_PANEL_MAIL_FROM=${PTERODACTYL_PANEL_MAIL_FROM}
PTERODACTYL_PANEL_MAIL_DRIVER=${PTERODACTYL_PANEL_MAIL_DRIVER}
PTERODACTYL_PANEL_MAIL_HOST=${PTERODACTYL_PANEL_MAIL_HOST}
PTERODACTYL_PANEL_MAIL_PORT=${PTERODACTYL_PANEL_MAIL_PORT}
PTERODACTYL_PANEL_MAIL_USERNAME=${PTERODACTYL_PANEL_MAIL_USERNAME}
PTERODACTYL_PANEL_MAIL_PASSWORD=${PTERODACTYL_PANEL_MAIL_PASSWORD}
PTERODACTYL_PANEL_MAIL_ENCRYPTION=${PTERODACTYL_PANEL_MAIL_ENCRYPTION}
PTERODACTYL_PANEL_APP_DEBUG=${PTERODACTYL_PANEL_APP_DEBUG}
PTERODACTYL_PANEL_TRUSTED_PROXIES=${PTERODACTYL_PANEL_TRUSTED_PROXIES}
PTERODACTYL_PANEL_DB_HOST=${PTERODACTYL_PANEL_DB_HOST}
PTERODACTYL_PANEL_DB_PORT=${PTERODACTYL_PANEL_DB_PORT}
PTERODACTYL_PANEL_DB_USER=${PTERODACTYL_PANEL_DB_USER}
PTERODACTYL_PANEL_DB_PASSWORD=${PTERODACTYL_PANEL_DB_PASSWORD}
PTERODACTYL_PANEL_DB_DATABASE=${PTERODACTYL_PANEL_DB_DATABASE}