PTERODACTYL_PANEL_APP_ENV='production'
PTERODACTYL_PANEL_APP_ENVIRONMENT_ONLY='false'
PTERODACTYL_PANEL_APP_SERVICE_AUTHOR='admin@domain.com'
PTERODACTYL_PANEL_APP_URL='https://pterodactyl-panel.domain.com'
PTERODACTYL_PANEL_APP_TIMEZONE='America/New_York'
PTERODACTYL_PANEL_CACHE_DRIVER='redis'
PTERODACTYL_PANEL_SESSION_DRIVER='redis'
PTERODACTYL_PANEL_QUEUE_DRIVER='redis'
PTERODACTYL_PANEL_REDIS_HOST='pterodactyl-redis'
PTERODACTYL_PANEL_REDIS_PORT='6379'
PTERODACTYL_PANEL_REDIS_USER='admin'
PTERODACTYL_PANEL_REDIS_PASSWORD='xxx'
PTERODACTYL_PANEL_MAIL_FROM='noreply@domain.com'
PTERODACTYL_PANEL_MAIL_DRIVER='smtp'
PTERODACTYL_PANEL_MAIL_HOST='smtp.gmail.com'
PTERODACTYL_PANEL_MAIL_PORT='587'
PTERODACTYL_PANEL_MAIL_USERNAME='username@gmail.com'
PTERODACTYL_PANEL_MAIL_PASSWORD='<app_password>'
PTERODACTYL_PANEL_MAIL_ENCRYPTION='true'
PTERODACTYL_PANEL_APP_DEBUG='false'
PTERODACTYL_PANEL_TRUSTED_PROXIES='*'
PTERODACTYL_PANEL_DB_HOST='pterodactyl-mariadb'
PTERODACTYL_PANEL_DB_PORT='3306'
PTERODACTYL_PANEL_DB_USER='pterodactyl'
PTERODACTYL_PANEL_DB_PASSWORD='xxx'
PTERODACTYL_PANEL_DB_DATABASE='pterodactyl'

PTERODACTYL_MARIADB_PUID='1000'
PTERODACTYL_MARIADB_PGID='1000'
PTERODACTYL_MARIADB_PASSWORD='xxx'
PTERODACTYL_MARIADB_TZ='America/New_York'
PTERODACTYL_MARIADB_DATABASE='pterodactyl'
PTERODACTYL_MARIADB_USER='pterodactyl'
PTERODACTYL_MARIADB_PASSWORD='xxx'
