ENDLESSH_PUID=${ENDLESSH_PUID}
ENDLESSH_PGID=${ENDLESSH_PGID}
ENDLESSH_TZ=${ENDLESSH_TZ}
ENDLESSH_MSDELAY=${ENDLESSH_MSDELAY}
ENDLESSH_MAXLINES=${ENDLESSH_MAXLINES}
ENDLESSH_MAXCLIENTS=${ENDLESSH_MAXCLIENTS}
ENDLESSH_LOGFILE=${ENDLESSH_LOGFILE}
ENDLESSH_BINDFAMILY=${ENDLESSH_BINDFAMILY}